spring.application.name=Lab1

# Swagger UI entry (convenient short path)
springdoc.swagger-ui.path=/swagger-ui.html

# Limit doc generation to your API controllers + paths
# springdoc.packages-to-scan=no.hvl.Lab1.Web
# springdoc.paths-to-match=/api/**
